LOGTO_ENDPOINT=http://localhost:3001/
LOGTO_AUTH=wsldaucxxiq00lo0cv68h:ykMucUgtdPRCQS8hvOmRiYH8UHbuqdlV
LOGTO_PATH=/mnt/d/workspace/test/experience-samples-master/packages/sign-in-with-password
LOGTO_RESOURCE=https://default.logto.app/api